NODE_ENV=development
PORT=5000
FRONTEND_URL=https://preview--tracknash-cart.lovable.app
BACK_END_URL=https://backend-f521.onrender.com/api/v1

MONGO_URI=mongodb+srv://fidelisnk:G0Wkqtl8IwJnUr5Y@realEstate.6cljudt.mongodb.net/?retryWrites=true&w=majority&appName=realEstate

SUMSUB_APP_TOKEN=sbx:hYygfjqL0WLAMushDkUwXmrF.IQq3lujgNBmL18vDKnmU2A9OwDb5WJe2
SUMSUB_SECRET_KEY=CEA8YuzqZlaTZ1SBr3bPgkyP0nuEzuK8


FILE_UPLOAD_PATH= ./public/uploads/image
MAX_FILE_UPLOAD=10485760

PRODUCT_IMAGE_PATH= ./public/uploads/product
BANNER_IMAGE_PATH = ./public/uploads/banner

CLOUDINARY_CLOUD_NAME=drmt2me89
CLOUDINARY_API_KEY=141269847889719
CLOUDINARY_API_SECRET=zoZAw9KXfCfmeQ7DmBn-Oe_mYas

PAYSTACK_SECRET_KEY=sk_test_7c43f42348b020785a550bd31f6f2b1b45e7bd1a
PAYSTACK_PUBLIC_KEY=pk_test_388a1162c6a7c8af2959ac93a399b2c8bd08ecfe
FLUTTERWAVE_SECRET_KEY=FLWSECK_TEST-173d6f4beefd7f1af1b4b0bfae308b1b-X
FLUTTERWAVE_PUBLIC_KEY=FLWPUBK_TEST-189034dae5c8df7dae99fe3c81b099e2-X
FLUTTERWAVE_SECRET_HASH=FLWSECK_TEST3b7f070ffe4b

JWT_SECRET=JBSWY3DPEHPK3PXPJBSWY3DPEHPK3PXPJBSWY3DPEHPK3PXP
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=587
SMTP_EMAIL=ea0df5c3726912
SMTP_PASSWORD=47236f0b2a02ac
FROM_EMAIL=main@glimto.com
FROM_NAME=Glimto

GOOGLE_CLIENT_ID=439047169406-k1t5g9otl65blecslvrnisi3bd18453j.apps.googleusercontent.com

REDIS_HOST=redis.railway.internal
REDIS_PORT=6379
REDIS_PASSWORD=wIZBzjUTPLuuaSCyndsaISvolhSTEJmC